body{
  background-image: url('carimage/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* SEARCH FILTER */
* {
  box-sizing: border-box;
}

.title1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.instruction {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  font-weight: 100;
  text-align: center;
}

#myInput {
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  margin-top: -10px;
  margin-left: 80px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 10px;
}

#myTable th,
#myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header,
#myTable tr:hover {
  background-color: #f1f1f1;
}

/*LOGO*/
.logo img {
  float: right;
  width: 80px;
  height: 80px;
  z-index: 999;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky+.content {
  padding-top: 60px;
}

h6 {
  margin: 0;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.colour {
  background-color: #1b0236;
  padding-bottom: 80px;
}

.border {
  margin: auto;
  width: 500px;
  background-color: #dcdadaf0;
  border-radius: 30px;
  padding: 40px 10px 10px 10px;
}

.answer {
  padding: 3px;
  border-radius: 10px;
  margin: 3px 0px;
}

table,td {
  margin-top: -20px;
  margin-bottom: 20px;
}

.confirm {
  width: 150px;
  padding: 10px;
  border-radius: 15px;
  font-size: large;
  transition-duration: 0.4s;
  border: transparent;
  font-style: inherit;
  background-color: #1b0236;
  color: #f1f1f1;
  margin-top: 30px;
}

.confirm:hover {
  background-color: #6fafea;
  color: white;
  cursor: pointer;
}

.reset {
  width: 150px;
  padding: 10px;
  border-radius: 15px;
  font-size: large;
  transition-duration: 0.4s;
  border: transparent;
  font-style: inherit;
  background-color: #1b0236;
  color: #f1f1f1;
  margin-top: 30px;
}

.reset:hover {
  background-color: #70a3e9;
  color: white;
  cursor: pointer;
}

.question {
  font-size: large;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

td.label {
  width: 50%;
  text-align: left;
}

label.question {
  margin-left: 40px;
}

input.answer,select.answer {
  margin-left: 30px;
  padding: 8px 14px;
  border: none;
  margin-top: 15px;
  transition: transform 0.3s ease-in-out;
}

input.answer:focus,select.answer:focus {
  transform: scale(1.1);
  outline: none;
  box-shadow: 0px 7px 8px rgba(10, 10, 10, 0.684);
}

.outputmsg {
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.outputlink {
  text-align: center;
  margin-bottom: 20px;
  margin: center;
  text-decoration: none;
  display: inline-block;
  padding: 30px 40px;
  display: block;
  margin-left: 500px;
  margin-right: 500px;
  text-decoration: none;
  color: #ffffff;
  background-color: #1b0236;
  border-radius: 7px;
  text-transform: uppercase;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition-duration: 0.4s;
  border: transparent;
}

.outputlink:hover {
  background-color: #5ea1e1;
  color: white;
  cursor: pointer;
}