/* MENU BAR */
/*remove white spaces on edges of the page*/
* {
  margin: 0;
  padding: 0;
}


/*sidebar styling*/
.menubar {
  position: fixed;
  width: 280px;
  left: -280px;
  height: 100%;
  background: #161515;
  transition: all .5s ease;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
}

.menu_heading {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  color: rgb(102, 151, 207);
  line-height: 100px;
  text-align: center;
  background: #090909;
}

.menu_wording {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  display: block;
  height: 60px;
  width: 100%;
  color: rgb(255, 255, 255);
  line-height: 55px;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 0.1px dashed rgb(12, 12, 12);
  transition: all .5s ease;
  font-size: 15px;
  letter-spacing: 0.9px;
  text-transform: uppercase;

}

/*animation when the pointer point to the page selection*/
a.active,
a.hover:hover {
  border-left: 15px solid #2551b9;
  color: #2551b9;
}



/*hide the check box*/
#checkmenubar {
  display: none;
}

/*styling for the open and close button*/
#openmenu,
#closemenu {
  position: fixed;
  cursor: pointer;
  color: rgba(39, 115, 181, 0.558);
  border-radius: 5px;
  margin: 15px 15px;
  height: 45px;
  width: 45px;
  transition: all 0.5s ease;
}

#closemenu {
  opacity: 0;
  visibility: hidden;
}

/*when the check box is ticked*/
#checkmenubar:checked~.menubar {
  left: 0;
}

#checkmenubar:checked~label #openmenu {
  visibility: hidden;
}

#checkmenubar:checked~label #closemenu {
  margin-left: 295px;
  opacity: 1;
  visibility: visible;
}


a.logout:hover {
  border-left: 15px solid #86caee;
  color: #86b3ee;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  width: 100%;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: rgb(239, 223, 223);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

a.sub:hover {
  border-left: 15px solid #86b3ee;
  color: #86b3ee;
}

.wording {
  font-family: sans-serif;
  text-decoration: none;
  display: block;
  height: 60px;
  width: 100%;
  color: white;
  line-height: 35px;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 0.1px dashed rgb(3, 16, 31);
  transition: all .5s ease;
  font-size: 15px;
  letter-spacing: 0.9px;
  /* text-transform: uppercase; */
  background: #06033bd6;
}


/*FOOTER*/
* {

  box-sizing: border-box;

}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  ;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 2rem 0;

}

/* distance between icons */
.socials li {
  margin: 0 10px;

}

.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 10px;
  border-radius: 50%;

}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;


}

.socials a:hover i {
  color: rgb(153, 206, 236);

}



#page-container {
  position: relative;

  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 100px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: #111;
  padding-top: 20px;
  margin-bottom: 0;
}